def onCaeStartup():
	def setVisPreferences(module, userData):
		import visualization
		session.Spectrum(name="viridis", colors =('#440256', '#404588', '#29798e', '#23a983', '#7cd250', '#fde725', ))
		session.Spectrum(name="viridis_r", colors =('#fbe723', '#77d153', '#22a785', '#2a778e', '#414287', '#440154', ))
		session.Spectrum(name="plasma", colors =('#100788', '#6c00a8', '#b22b8f', '#e26561', '#fca835', '#f0f921', ))
		session.Spectrum(name="plasma_r", colors =('#f0f724', '#fca537', '#e06363', '#b02991', '#6900a8', '#0d0887', ))
		session.defaultOdbDisplay.contourOptions.setValues(spectrum="viridis")
	addImportCallback('visualization', setVisPreferences)
